export enum MessageType {
    NEW_USER = "NEW_USER",
    NEW_MOVE = "NEW_MOVE",
    RESET_GAME = "RESET_GAME",
    CHAT_MESSAGE = "CHAT_MESSAGE",
    FRIEND_REQUEST = "FRIEND_REQUEST",
    QUEUE_USER = "QUEUE_USER",
    DISCONNECTED = "DISCONNECTED",
    REQUEST_ACCEPTED = "REQUEST_ACCEPTED",
}